plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'war'
}

group = 'kr.co.uracle'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // AOP 설정을 위한 dependency
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // JSP 파일을 처리하기 위한 Tomcat Jasper
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    // Jakarta Servlet API
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // JSTL API 및 구현체
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'

    // Tomcat의 EL 구현체
    implementation 'org.apache.tomcat.embed:tomcat-embed-el'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'	//Mybatis 3.1.1을 사용.
    implementation 'org.mybatis:mybatis:3.5.12' // 호환되는 최신 버전
    implementation 'com.oracle.database.jdbc:ojdbc8'	//ojdbc8
    implementation files('libs/orai18n.jar')

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}



//tasks.named('test') {
//    useJUnitPlatform()
//}
